<?php
 return[
	"maintenance_canceled_subject" => "Maintenance :sku canceled.",
	"maintenance_canceled_text" => "Maintenance :sku canceled.",
	"maintenance_canceled_title" => "Maintenance canceled",
	"maintenance_expired_subject" => "Maintenance :sku expired.",
	"maintenance_expired_text" => "Maintenance :sku expired.",
	"maintenance_expired_title" => "Maintenance expired",
	"maintenance_paid_subject" => "Maintenance :sku paid.",
	"maintenance_paid_text" => "Maintenance :sku successfully paid.",
	"maintenance_paid_title" => "Payment success",
	"maintenance_sign_subject" => "Maintenance :sku signed.",
	"maintenance_sign_text" => "Maintenance :sku successfully signed.",
	"master_assign_subject" => "Assigned order",
	"master_assign_text" => "Order :sku assigned.",
	"master_invitation_subject" => "Master Invitation",
	"master_invitation_text" => "Welcome to admin panel",
	"master_retracted_subject" => "Retracted order",
	"master_retracted_text" => "Order :sku retracted.",
	"order_canceled_subject" => "Order :sku canceled.",
	"order_canceled_text" => "Order :sku canceled.",
	"order_canceled_title" => "Order canceled",
	"order_created_subject" => "Order :sku created",
	"order_created_text" => "Order :sku successfully created.",
	"order_created_title" => "Order created",
	"order_done_master_subject" => "Order :sku done by master.",
	"order_done_master_text" => "Order :sku successfully done by master.",
	"order_done_master_title" => "Order done",
	"order_done_subject" => "Order :sku done.",
	"order_done_text" => "Order :sku successfully done. Please leave a review.",
	"order_done_title" => "Order done",
	"order_paid_subject" => "Order :sku paid.",
	"order_paid_text" => "Order :sku successfully paid.",
	"order_paid_title" => "Payment success",
	"order_pay_later_subject" => "Order :sku marked \"pay as done\".",
	"order_pay_later_text" => "Order :sku marked \"pay as done\".",
	"order_pay_later_title" => "Status changed",
	"order_scheduled_subject" => "Order :sku scheduled.",
	"order_scheduled_text" => "Order :sku scheduled.",
	"order_scheduled_title" => "Order scheduled",
	"password_recovery_reset_password" => "Reset password",
	"password_recovery_subject" => "Password recovery",
	"password_recovery_text" => "We've received a request to reset your password. If you didn't make the request,<br>
	just ignore this email. Otherwise, you can reset your password using this link.",
	"password_recovery_title" => "Password recovery",
];